# graal-js-collection-json-array

./: Dockerfile  README.md  pom.xml  test.js
src/main/java/com/example/demo/: DemoApplication.java  RandomService.java
src/main/resources/: application.properties
